NEXT_PUBLIC_SANITY_PROJECT_ID="projectId"
NEXT_PUBLIC_SANITY_DATASET="dev"
SANITY_TOKEN="sksanitytokenxRSYYmequ8Yc3wZEieppMKEQ06UChb1jbIG3ujO2m1yd5gcQDbNCLW1gFBju6SpGkIPTKrgv1UaMejktVipQMEgvSEtjfrIbWQOT8rN3rPO86tb240NNUztdNSZk2x16yUaexd1SfiD8dsawertgfdscfteqyrsrvXmxTL"